# offworld-challenge

./: Dockerfile  Offworld.sln  README.md
Assembly-CSharp/: AppInfo.cs  AppMain.cs  Assembly-CSharp.csproj  ChatMessage.cs  DirtyType.cs  GameGlobals.cs  GameHUDHelpers.cs  GameRenderHelpers.cs  InfosXMLLoader.cs  LZF.cs  MNetwork.cs  NetworkImpl.cs  ReplayFile.cs  VersionAndMod.cs
Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  CrossPlatformRandom.cs
Assembly-CSharp-firstpass/AppCore/: AppGlobals.cs  AppUIClasses.cs  GameActionHelpers.cs  IGameGlobals.cs  IGameHUDHelpers.cs  IGameRenderHelpers.cs  IModEntryPoint.cs
Assembly-CSharp-firstpass/Data/: achievement.xml  adjacency-bonus.xml  art-pack.xml  assets.xml  audio.xml  black-market-class.xml  black-market.xml  bond.xml  building-class.xml  building.xml  campaign-mode.xml  character.xml  colony-bonus-level.xml  colony-bonus.xml  colony-class.xml  colony.xml  color.xml  condition.xml  crater-presets.xml  direction.xml  espionage.xml  event-audio.xml  event-game.xml  event-level.xml  event-state.xml  event-turn-option.xml  event-turn.xml  executive.xml  game-option.xml  game-phase.xml  game-setup.xml  game-speed.xml  gender.xml  globals-float.xml  globals-int.xml  globals-string.xml  globals-type.xml  handicap.xml  height.xml  hq-level.xml  (+62 more)
Assembly-CSharp-firstpass/GameCore/: Building.cs  Campaign.cs  CampaignSettings.cs  ConditionHelpers.cs  ConditionManager.cs  Constants.cs  Construction.cs  Fractal.cs  Game.cs  GameAction.cs  GameEvents.cs  GameFactory.cs  Globals.cs  HQ.cs  IAppInfo.cs  IEnums.cs  INetwork.cs  IStructs.cs  InfoBase.cs  Infos.cs  KeycodeDictionary.cs  Map.cs  Market.cs  Module.cs  Player.cs  PlayerAI.cs  PoolManager.cs  SimplifyIOGame.cs  Stats.cs  TerrainGenerator.cs  Tile.cs  TileGroup.cs  Unit.cs  Utils.cs
Assembly-CSharp-firstpass/GameCore/Text/: TextEntry.cs  TextExtensions.cs  TextManager.cs  TextVariable.cs
Assembly-CSharp-firstpass/SystemCore/: ArrayDeque.cs  ArrayUtilities.cs  BitMask.cs  CastTo.cs  CompressionUtilities.cs  DiscreteInterpolator.cs  EnumComparer.cs  EnumerableUtilities.cs  FileUtilities.cs  HTMLColorConverter.cs  JsonHelper.cs  ListUtilities.cs  LogglyManager.cs  MAssert.cs  MDynamicExpression.cs  MJSON.cs  MLog.cs  MathUtilities.cs  Pair.cs  PriorityQueue.cs  ProfilerUtilities.cs  ReleasePool.cs  RemoteSettingsHelper.cs  ResetPool.cs  SimplifyIO.cs  StringUtilities.cs  Throttle.cs
Assembly-CSharp-firstpass/SystemCore/SDKs/DynamicQuery/: Dynamic.cs
Assembly-CSharp-firstpass/UICore/: GuiUtils.cs
Offworld.Algorithms/: Abstract.cs  DefaultAI.cs  MyAI.cs  MyAI2  Offworld.Algorithms.csproj  Template.cs
Offworld.Challenge/: Offworld.Challenge.csproj  (+2 more)
Offworld.MyGameCore/: MyGameFactory.cs  MyGameServer.cs  Offworld.MyGameCore.csproj
Offworld.Runner/: Offworld.Runner.csproj  Program.cs
UnityEngine/: Assert.cs  Color.cs  Debug.cs  GameObject.cs  KeyCode.cs  Mathf.cs  Profiler.cs  Quaternion.cs  Random.cs  Resources.cs  UnityEngine.csproj  Vector3.cs
(+3 files in other folders)
